<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>AGPStrategyPlugin</AssemblyName>
    <RootNamespace>AGPStrategy</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>AGP</Authors>
    <Description>AGP Strategy Suite Plugin for SimHub - Real-time telemetry analysis and setup recommendations</Description>
    <Copyright>Copyright (c) 2024 AGP</Copyright>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- SimHub SDK Reference - adjust path as needed -->
    <Reference Include="SimHub.Plugins">
      <HintPath>$(SIMHUB_PATH)\SimHub.Plugins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameReaderCommon">
      <HintPath>$(SIMHUB_PATH)\GameReaderCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Settings\SettingsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\PluginIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="AGP Strategy Plugin built successfully!" Importance="high" />
  </Target>

</Project>
